{
  "name": "mamarmite-markdown",
  "version": "0.0.1",
  "description": "",
  "main": "start.ts",
  "private": true,
  "scripts": {
    "old-build": "tsc",
    "old-start": "node ./build/start.js",
    "dev": "ts-node --files -r tsconfig-paths/register src/start.ts",
    "try-start": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/start.ts",
    "try2-start": "ts-node-dev --respawn -r tsconfig-paths/register src/start.ts",
    "build": "rimraf build && tsc",
    "start-dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@types/marked": "^4.0.8",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "marked": "^4.2.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.13",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.4"
  }
}
