{
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs",
      "typeRoots": [
        "./src/@types/express",
        "./node_modules/@types"
      ]
    }
  },
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDirs": [ "./src", "./tests" ],
    "paths": {
      "@/*": ["src/*"],
      "@Server/*": ["src/Server/*"],
      "@App/*": ["src/App/*"],
      "@crud/*": ["src/CRUD/*"],
      "@express/*": ["src/Express/*"]
    },
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "typeRoots": [
      "./src/@types/express",
      "./node_modules/@types"
    ]
  }
}
